rtmp {
  server {
    listen 1935;
    chunk_size 4096;
    access_log /var/log/nginx/rtmp_access.log;
 
    application live {
      live on;
      hls  on;
      record off;
      hls_path /サーバの公開ディレクトリ/live/hls;
      hls_fragment 1s;
      hls_type live;
    }
  }
}